jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#localhost   47.102.207.4
jdbc.url =jdbc:mysql://localhost :3306/task4?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=true&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456